{
	"manifest_version": 3,

	"name": "E2R5",
	"description": "The best extension for 42 ",
	"version": "1.6.0",
	"content_scripts": [
		{
		  "matches": ["https://profile.intra.42.fr/*"],
		  "js": ["intra.js"]
		},
		{
		  "matches": ["https://stud42.fr/*"],
		  "js": ["stud42.js"]
		}
	  ],
	"permissions": ["tabs", "activeTab"],
	"action": {
		"default_popup" :"popup.html",
		"default_icon": "e2r5_test.png",
		"default_title": "E2R5"
	}
}
